{
  "name": "sawaed",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postinstall": "node -e \"const fs=require('fs'); const src='node_modules/pdfjs-dist/build/pdf.worker.min.js'; const dst='public/pdf.worker.min.js'; try { fs.copyFileSync(src,dst); console.log('pdf.worker copied'); } catch(e){ console.warn('postinstall copy failed', e); }\""
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-pdf": "^10.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0"
  }
}
