{
  "name": "سواعد الخير",
  "short_name": "سواعد الخير",
  "description": "منصة سواعد الخير التعليمية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c8d8f0",
  "theme_color": "#6c63ff",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "screenshots": []
}